<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1d1d1d"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tools_title"
            android:text="标题"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/tools_reduce"
            android:src="@drawable/reduce"
            android:background="@drawable/img_btn_selector"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <ImageButton
            android:id="@+id/tools_plus"
            android:src="@drawable/plus"
            android:background="@drawable/img_btn_selector"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tools_reduce"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </RelativeLayout>

</RelativeLayout>